# LeaveManagementApp

./: LeaveManagementNet6.sln  README.md
LeaveManagementWeb/: LeaveManagementWeb.csproj  Program.cs  appsettings.json
LeaveManagementWeb/Configurations/: MapperConfig.cs
LeaveManagementWeb/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagementWeb/Constants/: Roles.cs
LeaveManagementWeb/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagementWeb/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagementWeb/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequests.cs  LeaveType.cs
LeaveManagementWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230424101802_ExtendedUserTable.Designer.cs  20230424101802_ExtendedUserTable.cs  (+15 more)
LeaveManagementWeb/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagementWeb/Properties/: launchSettings.json
LeaveManagementWeb/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagementWeb/Services/: EmailSender.cs
LeaveManagementWeb/Views/: _ViewImports.cshtml
(+60 files in other folders)
